[flake8]
exclude =
    __pycache__,
    ./shiptrader/migrations,
    ./shiptrader/tests/data,
filename =
    ./shiptrader/*,
    ./testsite/*,
ignore = E123,E126,E127,E128,E402,W503,E731,W601,W503,E501
max-line-length = 100
